<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A3017" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="VSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfs-FJ-XR2"/>
                        <viewControllerLayoutGuide type="bottom" id="0hY-Xy-Pcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rjH-pH-ttW" customClass="VotingStackView">
                                <rect key="frame" x="0.0" y="73" width="320" height="363"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="OkD-9D-7Zb"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="hy2-Ge-mNY"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-0j-rgh">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="popFront" id="m5C-71-FHW">
                                        <connections>
                                            <action selector="stepForward:" destination="vXZ-lx-hvc" id="7mH-nB-jo4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Lo-kq-ruu"/>
                                    <barButtonItem title="animate" id="PP1-Qb-sEm">
                                        <connections>
                                            <action selector="animatedMovement:" destination="vXZ-lx-hvc" id="Py2-dg-xJX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OVC-Vl-qok"/>
                                    <barButtonItem title="warp: ON" id="BFE-XR-Qgn">
                                        <connections>
                                            <action selector="shouldWarp:" destination="vXZ-lx-hvc" id="nu7-BT-9gn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zyO-TV-A0B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="pie: visible" id="P86-VV-g2Y">
                                        <connections>
                                            <action selector="togglePie:" destination="vXZ-lx-hvc" id="vfL-oO-AV8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XfN-3m-fbQ"/>
                                    <barButtonItem title="DisablePopup" id="u3M-Hq-c78">
                                        <connections>
                                            <action selector="disablePopup:" destination="vXZ-lx-hvc" id="orf-dp-eQB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Will select: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-yS-SHg">
                                <rect key="frame" x="0.0" y="44" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgP-Dh-hFu">
                                <rect key="frame" x="86" y="44" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cancel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCV-4r-8ew">
                                <rect key="frame" x="182" y="44" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rjH-pH-ttW" firstAttribute="top" secondItem="hfs-FJ-XR2" secondAttribute="bottom" constant="53" id="AJq-MV-7mM"/>
                            <constraint firstItem="0hY-Xy-Pcj" firstAttribute="top" secondItem="rjH-pH-ttW" secondAttribute="bottom" constant="44" id="Iew-IW-ss1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CurrentSelection" destination="P86-VV-g2Y" id="Tq3-wh-GSe"/>
                        <outlet property="currentSelection" destination="YCV-4r-8ew" id="iay-lF-lnd"/>
                        <outlet property="currentSelectionCategory" destination="YCV-4r-8ew" id="4Eb-HG-oC7"/>
                        <outlet property="selectionIndex" destination="ZgP-Dh-hFu" id="ifM-p3-y0D"/>
                        <outlet property="voteView" destination="rjH-pH-ttW" id="NH1-JS-Y3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>